@url = http://localhost:5000

# GET {{url}}/user HTTP/1.1

GET {{url}}/ambiente HTTP/1.1

###

POST {{url}}/definirCor HTTP/1.1
Content-Type: application/json

{
	"r": "255",
	"g": "255",
	"b": "255",
	"idSala":1,
	"nomeSala":"SALA-1B",
	"mac":["44:23:7c:d9:74:99","44:23:7c:d9:74:92"]
}

###

POST {{url}}/ligar HTTP/1.1
content-Type: application/json

{
	"idSala":1,
	"nomeSala":"SALA-1B",
	"mac":["44:23:7c:d9:74:99","44:23:7c:d9:74:92"]
}


###
POST {{url}}/month HTTP/1.1
Content-Type: application/json

{
	"nomeSala":"SALA-1B"
}

###

POST {{url}}/desligar HTTP/1.1
content-Type: application/json

{
	"idSala":1,
	"nomeSala":"SALA-1B",
	"mac":["44:23:7c:d9:74:99","44:23:7c:d9:74:92"]
}

###

POST {{url}}/definirBrilho HTTP/1.1
Content-Type: application/json

{
	"mac":["44:23:7c:d9:74:99","44:23:7c:d9:74:92"],
	"idSala":1,
	"nomeSala":"SALA-1B",
	"brilho":1
}

###

POST {{url}}/status HTTP/1.1
Content-Type: application/json

{
	"idSala":1,
	"nomeSala":"SALA-1B",
	"mac":["44:23:7c:d9:74:99"]		
}

# POST {{url}}/ambientes HTTP/1.1

###

POST {{url}}/setFlow HTTP/1.1
content-Type: application/json

{
	"idSala":1,
	"nomeSala":"SALA-1B",
	"mac":["44:23:7c:d9:74:99"]
}

###

POST {{url}}/bandtec HTTP/1.1
content-Type: application/json

{
	"idSala":1,
	"nomeSala":"SALA-1B",
	"mac":["44:23:7c:d9:74:99"]
}
